<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fund Me App</title>
    </head>
    <body>
        Hello folks! This is a Full Stack minimalist Website that allows us to test our
        local blockchain<br /><br />
        The code is indexed in the files!<br /><br />
        Warning 1: Fun fact!!! You are deploying to a local network, then you'll need a local
        network running to interact!<br /><br />
        Warning 2: These accounts, and their private keys, are publicly
        known. Any funds sent to them on Mainnet or any other live network WILL
        BE LOST.!<br /><br />
        Warning 3: We don't use real ETH in this repo<br /><br />
        That`s it. Let's rock the Web3 Universe!<br /><br />
        <script src="./index.js" type="module"></script>
        <button id="connectButton">Connect</button>
        <button id="balanceButton">Get Balance</button>
        <button id="withdrawButton">Withdraw</button>
        <!-- form-->
        <label for="fund">ETH Amount</label>
        <input id="ethAmount" placeholder="0.1" />
        <button id="fundButton">Fund</button>
        <!-- form-->
    </body>
</html>
